<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            width: 100vw;
            height: 100vh;
            position: relative;
        }

        #form-short-link {
            width: 400px;
            border: 1px solid #000;
            padding: 30px;
            margin: auto auto;
            border-radius: 10px;
            color: #000;
            font-weight: 600;
        }
        .short-link{
            width: 400px;
            margin:120px auto;
            font-weight: 800;
            font-size: 40px;
            color: rgb(255, 38, 0);
        }
        
    </style>
</head>
<body>
    <form id="form-short-link">
        <div class="form-group">
          <label for="exampleInputEmail1">Nhập link url</label>
          <input type="text" class="form-control" id="input-url" placeholder="Enter Link">
        </div>
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
            <label class="form-check-label" for="inlineCheckbox1">shrtco.de</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
            <label class="form-check-label" for="inlineCheckbox2">9qrde</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox" id="inlineCheckbox3" value="option3">
            <label class="form-check-label" for="inlineCheckbox3">shiny.link</label>
          </div>
          <button class="btn btn-primary" id="get-url">Get Shorten Url</button>
        </form>
        <div class="short-link">
            <div id="short-link1"></div>
            <div id="short-link2"></div>
            <div id="short-link3"></div>
        </div>

        
    <script src="app.js"></script>
</body>
</html>